#include <stdio.h>

//作用1：定义两值调换函数
void swap(int* p1, int* p2);

int main()
{
	int a = 10;
	int b = 20;
	printf("调换前a=%d,b=%d\n", a, b);
	/*
		按函数注释里的假设定义的话
		调用函数时仅仅是把a和b的值传进了函数变量里（函数普遍用法详见16）
		实际上在函数中只是调换了形参的值，而调用处的原变量不发生变化
		要想让调用处的原变量值发生变化,需要用指针作为函数的形参
		调用函数时要用a和b的地址值传参
	*/
	swap(&a, &b);
	printf("调换后a=%d,b=%d\n", a, b);
	return 0;
}

//值调换函数
//如果定义的两个参数是普通变量，则只调换形参的值，实参不会参与
//可以定义两个指针变量，直接对两个变量的地址进行修改，则调用处的变量值也会被修改
void swap(int* p1, int* p2)
{
	int temp = *p1;
	*p1 = *p2;
	*p2 = temp;
}