#include <stdio.h>
int main()
{
	/*
		二维数组的定义格式和遍历方式

			定义格式一：
				数据类型 arr[m][n] =
				{
					{1，2，3，4，5}，
					{1，2，3，4，5}，
					{1，2，3，4，5}
				}；
				m: 二维数组的长度; n: 一维数组的长度

			遍历方式：索引和指针
	*/

	int arr[3][5] =
	{
		{1,2,3,4,5},
		{11,22,33,44,55},
		{111,222,333,444,555}
	};

	//索引遍历
	//arr[0]表示二维数组中的第一个一维数组{1,2,3,4,5}
	//arr[1]表示二维数组中的第二个一维数组{11,22,33,44,55}
	//arr[2]表示二维数组中的第三个一维数组{111,222,333,444,555}
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			//获取i索引上的一维数组中的j索引上的元素
			printf("%d ", arr[i][j]);
		}
		printf("\n");	//每个一维数组遍历完后进行一次换行
	}
	return 0;
}