#include <stdio.h>

void printArr(int arr[], int len);

int main()
{
	int arr[] = { 1,2,3,4,5 };
	//长度在此处定义并计算
	//如果在函数中操作，则会将arr当作指针变量，大小为固定的8字节（64位），计算不出实际长度
	int len = sizeof(arr) / sizeof(arr[0]);
	printArr(arr, len);
	return 0;
}

/*
1.数组作为函数的参数，要注意什么？
		实际上传递的数据是数组的首地址，如果要在函数中对数组进行遍历的话，记得把数组的长度传递进去
		定义处arr表示的是完整的数组，大小根据数组的类型和数组元素的个数决定，比如5个整形数据元素就占20个字节
		函数中arr只是一个变量，用来记录数组的首地址，首地址本身不占内存空间
		首地址的指针变量大小在32位操作系统是4字节，在64位是8字节
*/
void printArr(int arr[], int len)	//函数具有通用性（不管数组有多长都可以完整遍历）
{
	for (int i = 0; i < len; i++)
	{
		printf("%d\n", arr[i]);
	}
}

/*
2.索引越界问题
		最小索引：0
		最大索引：长度 - 1
		超出范围则会出现乱数
*/